classpath=./testing/mysql-connector-java-8.0.30.jar
changelogFile:./testing/migrations001.yml
url: jdbc:mysql://localhost:3307/db
username: user
password: pass
driver: com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off
