classpath: ./testing/mysql-connector-java-8.0.30.jar
changelogFile: ./testing/migrations001.yml
url: jdbc:mysql://localhost:3306/db
username: root
password: root
driver: com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off
